<!doctype html>
<!-- This tells everyone that this is an AMP file. `<html amp>` works too -->
<html ⚡>
<!--Ref: https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml/ -->
<!-- The charset definition must be the first child of the `<head>` tag -->

<head>
    <meta charset="utf-8">
    <!-- The AMP runtime must be loaded as the second child of the `<head>` tag.-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself -->
    <link rel="canonical" href=".html">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/9bvJ12W/File-1.png">
    <title>Webstoriez Homepage</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--CSS must be embedded inline-->


    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        .menu-header {
            display: flex;
            width: 100%;
        }

        .logo {
            margin-left: 1%;
            margin-top: 1%;
        }

        .stories-display {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 15%;
            margin-right: 15%;
        }

        .stories-section {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
{
  "vars" : {
    "gtag_id": "UA-217775797-1",
    "config" : {
      "UA-217775797-1": { "groups": "default" }
    }
  }
}
</script>
    </amp-analytics>
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
    {
      "vars" : {
        "gtag_id": "G-YY0EZ1XDS8",
        "config" : {
          "G-YY0EZ1XDS8": { "groups": "default" }
        }
      }
    }
    </script>
    </amp-analytics>
    <header class="menu-header">
        <div class="logo">
            <amp-img src="https://i.ibb.co/QMKMNLX/New-Websitelogo.png" width="150" height="50" layout="fixed"
                alt="fixed">
            </amp-img>
        </div>

    </header>
    <section class="stories-section">
        <div class="stories-display">
            <a href="">
                <amp-img src="https://i.ibb.co/QpJMjJW/download-1.jpg" width="200" height="355" layout="fixed"
                    alt="fixed">
                </amp-img>
            </a>
            <a href="">
                <amp-img src="https://i.ibb.co/QpJMjJW/download-1.jpg" width="200" height="355" layout="fixed"
                    alt="fixed">
                </amp-img>
            </a>
            <a href="">
                <amp-img src="https://i.ibb.co/QpJMjJW/download-1.jpg" width="200" height="355" layout="fixed"
                    alt="fixed">
                </amp-img>
            </a>
            <a href="">
                <amp-img src="https://i.ibb.co/QpJMjJW/download-1.jpg" width="200" height="355" layout="fixed"
                    alt="fixed">
                </amp-img>
            </a>
        </div>
    </section>

</body>

</html>